{
  "name": "jmaskeleton-server",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "arjan.vander.leden@stepup.nl",
  "license": "MIT",
  "scripts": {
    "server": "cross-env NODE_ENV=development MONGO_HOST=localhost MONGO_PORT=27017 MONGO_DB=JmaSkeleton APP_PORT=1337 APP_HOST=localhost nodemon app.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/basic-auth": "0.0.30",
    "@types/bluebird": "^3.0.37",
    "@types/body-parser": "0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/lodash": "^4.14.50",
    "@types/md5": "^2.1.31",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^4.7.3",
    "@types/node": "^7.0.4",
    "@types/passport": "^0.3.2",
    "@types/passport-local": "^1.0.29",
    "@types/winston": "^2.2.0",
    "base64-stream": "^0.1.3",
    "basic-auth": "^1.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "connect-busboy": "0.0.2",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-restify-mongoose": "^4.1.3",
    "express-session": "^1.15.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.8",
    "mongoose-unique-validator": "^1.0.3",
    "mongoose-validators": "^0.1.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "officegen": "^0.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pbkdf2": "^3.0.12",
    "pug": "^2.0.0-beta11",
    "stream-to-string": "^1.1.0",
    "streamifier": "^0.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chance": "^0.7.31",
    "chance": "^1.0.4",
    "cross-env": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
