<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet"  href="css/bootstrap.min.css">
<link rel="stylesheet"  href="css/font-awesome.min.css">
<link rel="stylesheet"  href="css/animate.css">
<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet"  href="css/lightbox.css">
 <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
<link rel="stylesheet"  href="css/responsive.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>

   <!--banner-->
    <div class="banner jarallax">
		<!-- agileinfo-dot -->
     <div class="item active" style="background-image: url(images/about.jpg)">
		<div class="agileinfo-dot">
			<div class="layouts-header-top">
				<div class="header-top-grids">
					<div class="header-top-left">
						<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +1 234 567 8901</p>
					</div>
					<div class="header-top-right">
					
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="head">
				<div class="head-nav-grids">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html">Hair <span>Salon</span></a></h1>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
							<li class="active"><a href="index.php" data-hover="Home">Home</a> </li>
								<li><a href="#about" data-hover="About">About Us </a> </li>
								<li><a href="#gallery"  data-hover="Gallery">Gallery</a></li>
								
								<li><a href="#contact" data-hover="Contact">Contact Us</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
			
					<div class="header-left">
						<ul>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@example.com">@example.com</a></li>
							<li><i class="fa fa-fax" aria-hidden="true"></i> +1234 567 892</li>
						</ul>
					</div>
					<div class="clearfix"></div>	
				</div>
			</div>
			<div class="layouts-banner-slider">
				<div class="w3layouts-banner-top-slider">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h2>Grow Your hairs and make stylish </h2>
									
									</div>
								</li>
							
							</ul>
						</div>
						<div class="clearfix"> </div>
						<!--<script src="js/responsiveslides.min.js"></script>-->
						<!--<script>
						
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>-->
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
		<!-- //agileinfo-dot -->
	</div>
    </div>
    <!--End of banner-->
    

<!--About-->
<div class="about" id="about">
   <h3 class="title_head">
       About Us
       <i class="fa fa-scissors" aria-hidden="true">
       </i>
   </h3>
        
        <div class="container">
            <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
            
            <div class="col-md-6 about-left">
               
                <img src="images/7.jpg" >
            </div>
            <div class="col-md-6 about-right">
               
                <h6>our</h6>
                <h5>Hair Styling Work</h5>
                <span></span>
                <div class="aboutinner">
                    <div class="col-md-4 grid1">
                        <h3>D2</h3>
                        <p>Day Time</p>
                    </div>
                    <div class="col-md-4 grid1">
                        <h3>F1</h3>
                        <p>Weekend Special</p>
                    </div>
                     <div class="col-md-4 grid1">
                        <h3>C6</h3>
                        <p>Saloon Care</p>
                    </div>
                    <div class="clearfix">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                     <div class="readmore">
                         <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
                     </div>
                </div>
                
            </div>
        </div>

    
</div>
<!-- End of About-->

<!---Price Section-->

    <div class="price" id="price">
       <div class="container">
        <div class="col-xs-12 col-md-6 w3l_about_bottom_left">
         
        </div>
        <div class="col-xs-12 col-md-6 w3l_about_bottom_right">
            <div class="title-agileits1">
                <h3>Our Pricing List
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
            <div class="price-list">
                <div class="wthree-grids-price">
                    <h4>Haircut</h4>
                    <h5>300 Rs/-</h5>
                    <div class="clearfix">
                    </div>
                </div>

                <div class="wthree-grids-price">
                    <h4>Beard Grooming</h4>
                    <h5>1000 Rs/-</h5>
                    <div class="clearfix">
                    </div>
                </div>

                <div class="wthree-grids-price">
                    <h4>Haircut + Beard Style</h4>
                    <h5>1300 Rs/-</h5>
                    <div class="clearfix">
                    </div>
                </div>

                <div class="wthree-grids-price">
                    <h4>Straightning(Hair + Beard)</h4>
                    <h5>3000 Rs/-</h5>
                    <div class="clearfix">
                    </div>
                </div>

                <div class="wthree-grids-price">
                    <h4>Beard Shaping</h4>
                    <h5>500 Rs/-</h5>
                    <div class="clearfix">
                    </div>
                </div>

                <div class="wthree-grids-price">
                    <h4>Combo Pack</h4>
                    <h5>4500Rs/-</h5>
                    <div class="clearfix">
                    </div>
                </div>

            </div>
        </div>
       </div>
    </div>

        <!--End Price Section-->
    

        <!--our styles-->

        <div class="styles" id="styles">
            <h3 class="title_head">
                <!--::before == $0-->
                Our Styles
                 <i class="fa fa-scissors" aria-hidden="true">
       </i>
                <!--::after-->
            </h3>
            <div class="container">
                <!--::before-->
                <div class="stylegrid1">
                    <div class="col-md-6 stylegridimg">
                        <img src="images/style1.jpg" alt>
                    </div>
                    <div class="col-md-6 stylegridtext">
                        <h3>Hair Style</h3>
                        <span></span>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
                        <div class="readmore">
                            <a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
                <div class="stylegrid2">
                    <div class="col-md-6 stylegridtext">
                        <h3>Beard Style</h3>
                        <span></span>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
                         <div class="readmore">
                            <a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-6 stylegridimg">
                        <img src="images/style4.jpg">
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
                <div class="stylegrid3">
                    <div class="col-md-6 stylegridimg">
                        <img src="images/style3.jpg" alt>
                    </div>
                    <div class="col-md-6 stylegridtext">
                        <h3>Smooth Trim</h3>
                        <span></span>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
                        <div class="readmore">
                            <a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>


                </div>
            </div>
       

        <!--gallery-->




<section id="portfolio">
    <div class="team-bottom gallery" id="gallery">
    <h3 class="title_head">
        Our Gallery
        <i class="fa fa-scissors" aria-hidden="true">
        </i>
    </h3>

     <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g1.jpg" alt="">
            </div>
           
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g3.jpg" alt="">
            </div>
           
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g6.jpg" alt="">
            </div>
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g2.jpg" alt="">
            </div>
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g4.jpg" alt="">
            </div>
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g11.jpg" alt="">
            </div>
           
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g10.jpg" alt="">
            </div>
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/g8.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
    </div>
    </div>

</section>

<!--contact -->

<div class="contactus" id="contact">
    <h3 class="title_head">
        Contact us
        <i class="fa fa-scissors" aria-hidden="true"></i>
    </h3>
    <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
            <h4>E-mail</h4>
            <h5>
                <a href="mailto:info@example.com">info@example.com</a>
            </h5>
        </div>
        <div class="clearfix">
        </div>

    </div>

      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
            <i class="fa fa-skype" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
            <h4>Skype</h4>
            <h5>
               <a href="#">SkypeID:Salon02</a>
            </h5>
        </div>
        <div class="clearfix">
        </div>
        
    </div>

      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
            <h4>Telephone</h4>
            <h5>
               020 26677722
            </h5>
        </div>
        <div class="clearfix">
        </div>
        
    </div>

      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
            <i class="fa fa-map=marker" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
            <h4>Address</h4>
           
                <h5>123 poland cherk,western cyber,Pune</h5>
            
        </div>
        <div class="clearfix">
        </div>
        
    </div>
    <div class="content_agileinfo_inner">
        <div class="container">
            <div class="col-md-6 mail_grids">
                <h3>COntact Form</h3>
                <p>Praesent sit amet fermentum ipsum. Cras dictum ante nec metus pretium, placerat hendrerit ex facilisis.
				Ut sed neque sem. Ut ipsum dolor, dapibus et imperdiet nec, ultricies non metus.</p>
                <form action="#" method="post">
				<div class="agile_mail_grid">
					<input type="text" placeholder="Your Name" required="">
					<input type="email" placeholder="Your Email" required="">
					<input type="tel" placeholder="Your Phone Number" required="">
					<textarea name="Message" placeholder="Your Message" required=""></textarea>
					<input type="submit" value="Send">
				</div>
			</form>
            </div>
            <div class="col-md-6 contactimg">
                <img src="images/contact1.jpg" alt="">
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
</div>

<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h3><a href="index.html">Hair <span>Salon</span></a></h3>
					</div>
					<div class="agile-footer-info">
						<p>Maecenas pharetra scelerisque sem quis commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>123 poland cherk,western cyber,
              <span>Pune</span>
						
						</p>
						<p class="phone">Phone : (020) 26677722
							<span>Email : <a href="mailto:info@example.com">info@example.com</a></span>
							<span>FAX : 123 456 7890</span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#gallery">Gallery</a></li>
							
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Twitter Posts</h4>
					</div>
					<div class="agile-footer-grid">
						<ul class="footer_grid_list">
							<li>Ut aut reiciendis voluptatibus maiores <a href="#">http://example.com</a> alias, ut aut reiciendis.
								<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
							<li>Itaque earum rerum hic tenetur a sapiente delectus <a href="#">http://example.com</a><span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>© 2017 Cake Shop . All Rights Reserved | Design by <a href="http://example.com/">abcd.com</a> </p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	



<script type="text/javasript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javasript" src="js/bootstrap.min.js"></script>
<script type="text/javasript" src="js/wow.min.js"></script>
<script type="text/javasript" src="js/main.js"></script>







</body>
</html>
