{
  "name": "jmaskeleton-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm run build:dev -- --watch",
    "build": "npm run build:dev",
    "clean:dist": "del-cli dist",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --progress --profile --display-error-details",
    "webpack": "cross-env TS_NODE_PROJECT=tsconfig.tsnode.json TS_NODE_FAST=true webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-fetch-client": "^1.1.2",
    "aurelia-validation": "^1.0.0",
    "bluebird": "^3.5.0",
    "chance": "^1.0.6",
    "dragula": "^3.7.2",
    "lodash": "^4.17.4",
    "materialize-css": "^0.98.2",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/chance": "^0.7.32",
    "@types/crossfilter": "0.0.30",
    "@types/dragula": "^2.1.30",
    "@types/i18next": "^2.3.35",
    "@types/i18next-xhr-backend": "^1.2.2",
    "@types/jasmine": "^2.5.37",
    "@types/lodash": "^4.14.61",
    "@types/medium-editor": "^5.0.1",
    "@types/node": "^6.0.46",
    "@types/webpack": "^1.12.35",
    "aurelia-webpack-plugin": "^2.0.0-rc.2",
    "awesome-typescript-loader": "^3.1.2",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "del-cli": "^0.2.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "pug": "^2.0.0-beta.12",
    "pug-html-loader": "^1.1.4",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  }
}
