html, body {
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #ffffff;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
img {
    width: 100%;
}
.w3l_about_bottom_left {
    background: url(images/price.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: 577px;
}
.w3l_about_bottom_left {
    padding: 0;
    position: relative;
}
.title-agileits1 h3 {
    color: #cc4141;
    font-weight: normal;
}

.w3l_about_bottom_right {
    padding: 3em 3em 5em;
    background: #313131;
}
.w3l_about_bottom_right p {
    margin: 1em 0 0;
    color: #adadad;
    line-height: 1.9em;
    font-size: 15px;
}
.wthree-grids-price {
    padding: 16.5px 0;
    border-bottom: 1px solid #ddd;
}
.price-list {
    margin-top: 2em;
    padding: 0 4em;
}
.wthree-grids-price h4 {
    float: left;
    font-size: 1.2em;
    color:black;
}
.wthree-grids-price h5 {
    float: right;
    color: #03A9F4;
    font-size: 1.4em;
}

.grid1 h3 {
    font-size: 40px;
    color: #2196F3;
    margin-top: 20px;
}

.grid1 p {
    color: #000;
    margin: 0;
    font-size: 14px;
    letter-spacing: 2px;
}
.readmore {
    margin-top: 40px;
}

.readmore a, .w3_agile_mail_grid input[type="submit"] {
    padding: 10px 25px;
    background: #313131;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    text-decoration: none;
    border: none;
}

.readmore a:hover {
    background: #cc4141;
}

body a:hover {
    text-decoration: none;
}
.about h4 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    width: 60%;
    margin: 0 auto;
    line-height: 35px;
    margin-bottom: 20px;
}

.about h5 {
    font-size: 20px;
    text-transform: capitalize;
    color: #cc4141;
    margin: 10px 0;
    font-style: italic;
}
.about h6 {
    font-size: 18px;
    font-weight: normal;
    color: #000;
    margin-top: 10px;
}
.about span {
    background: #000;
    display: block;
    width: 20%;
    height: 2px;
}
h3.title_head {
    position: relative;
    text-align: center;
    font-size: 40px;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.gallery, .about, .styles, .banner-dott1 {
    padding: 100px 0 60px;
}
.gallery, .about, .styles, .banner-dott1 {
    padding: 100px 0 60px;
}


i.fa.fa-scissors {
    position: absolute;
    right: 49%;
    bottom: 100%;
    color: #cc4141;
}


.stylegridimg {
    padding: 0;
}
.stylegridtext {
    padding: 40px 60px;
}
.stylegridtext h3 {
    font-size: 28px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #2196F3;
}
.stylegridtext p {
    font-size: 14px;
    line-height: 27px;
    color: #404040;
    margin-bottom: 20px;
}

p, ul li, ol li {
    margin: 0;
    font-size: 16px;
}
.readmore {
    margin-top: 40px;
}


ul#lightGallery {
    margin-top: 2em;
}

ul, label {
    margin: 0;
    padding: 0;
}

.w3l_gallery_grid li {
    display: inline-block;
    float: left;
    width: 25%;
    padding: .3%;
    
}

.aboutinner > p{
    padding-top: 8%;
}

p, ul li, ol li {
    margin: 0;
    font-size: 16px;
}
.w3l_about_bottom_left {
    min-height: 605px;
}


.box, .box .overbox {
    height: 243px;
}

.box img {
    position: absolute;
    left: 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.box .title {
    color: #fff;
    padding: 12px 10px;
    border: 1px solid rgba(204, 204, 204, 0.3);
    display: block;
    font-weight: bold;
    font-size: 1.5em;
    width: 70%;
    margin: 0 auto 1em;
    background: rgba(3, 169, 244, 0.2);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.box .overbox {
    background-color: hsla(0, 0%, 11%, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 100;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 100%;
    padding: 7em 2em 2em;
}





#portfolio .container-fluid, #portfolio .col-sm-3 {
    overflow: hidden;
    padding: 0;
}
#portfolio .col-sm-3 {
    overflow: hidden;
    padding: 0;
}
#portfolio .folio-item {
    position: relative;
}
.folio-image, .folio-overview .folio-expand {
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.folio-image img {
    width: 100%;
}
#portfolio .overlay {
    background-color: #000;
    color: #fff;
    left: 0;
    right: 0;
    bottom: -100%;
    height: 0;
    position: absolute;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.overlay .overlay-content {
    display: table;
    height: 100%;
    width: 100%;
}
.overlay .overlay-text {
    display: table-cell;
    vertical-align: middle;
}
.overlay .folio-info {
    opacity: 0;
    margin-bottom: 75px;
    margin-top: -75px;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.overlay .folio-info h3 {
    margin-top: 0;
    color: #fff;
}
.contactus {
    padding: 60px 0;
}

.contactus h4 {
    color: #000;
    font-size: 20px;
    margin-bottom: 10px;
}
.contactus h5 {
    color: #999;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 24px;
}
.addressgrid1 i.fa {
    color: #2196F3;
    font-size: 35px;
}
.mail_grids {
    padding: 30px 60px;
    background: #cc4141;
}
.mail_grids h3 {
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.mail_grids p {
    font-size: 14px;
    color: #fff;
    margin: 20px 0px;
    line-height: 28px;
}
.agile_mail_grid input[type="text"], .agile_mail_grid input[type="email"], .agile_mail_grid input[type="tel"] {
    border: 1px solid #e4e4e4;
    outline: none;
    -webkit-appearance: none;
    background: none;
    font-size: 14px;
    letter-spacing: 0px;
    color: #555;
    width: 100%;
    background: #f5f5f5;
    padding: 1em 1em;
}
.agile_mail_grid input[type="email"], .agile_mail_grid textarea {
    margin: 1.2em 0;
}
.agile_mail_grid textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    padding: 1em 1em;
    font-size: 14px;
    letter-spacing: 0px;
    color: #555;
    border: 1px solid #e4e4e4;
    min-height: 206px;
    font-weight: 400;
}
.contactimg {
    padding: 0;
}
.footer {
    background: #0f1215;
}
.footer{
    padding: 4em,0;
}
.footer-grid-heading h3 {
    margin: 0;
}
.footer-grid-heading h3 a {
    text-decoration: none;
    color: #FF5722;
    letter-spacing: 3px;
    font-size: 1.5em;
    font-family: 'Great Vibes', cursive;
    font-weight: 600;
}
.footer-grid-heading h3 a span {
    font-size: .4em;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 6px;
    margin: .5em 0 0 0;
}
.footer-grid-info, .social, .agile-footer-grid, .agile-footer-info {
    margin: 1em 0 0 0;
}
.footer-grid-info p, .agile-footer-info p {
    margin: 0;
    font-size: .9em;
    color: #BBBBBB;
    line-height: 1.8em;
}
.footer-grid-info p span {
    display: block;
}
.footer-grid-info p span a {
    color: #BBBBBB;
    text-decoration: none;
}
.footer-grid-info ul {
    padding: 0;
    margin: 0;
}
.footer-grid-info ul li {
    display: block;
}
.footer-grid-info ul li a {
    font-size: .9em;
    color: #BBBBBB;
    line-height: 1.8em;
    text-decoration: none;
}
.agile-footer-grid ul {
    padding: 0;
    margin: 0;
}
ul.footer_grid_list li {
    list-style-type: none;
    color: #bbbbbb;
    line-height: 1.8em;
    margin-bottom: 1em;
    font-size: .9em;
}
ul.footer_grid_list li a {
    color: #ffffff;
    text-decoration: none;
}
ul.footer_grid_list li span {
    display: block;
    margin: 1em 0 0;
}
ul.footer_grid_list i.fa.fa-twitter {
    margin-right: 1em;
}
.copyright {
    text-align: center;
    margin: 2em 0 0 0;
}
.copyright p {
    margin: 0;
    font-size: .9em;
    color: #BBBBBB;
}
.social ul {
    padding: 0;
    margin: 0;
}
.social ul li {
    display: inline-block;
}
.social ul li a {
    color: #333;
    text-align: center;
}
.social ul li a i.fa.fa-facebook {
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social ul li:nth-child(2) {
    margin: 0 .5em;
}
.social ul li {
    display: inline-block;
}
.social ul li a i.fa.fa-twitter {
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social ul li:nth-child(3) {
    margin: 0 .5em 0 0;
}
.social ul li a i.fa.fa-rss {
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social ul li a i.fa.fa-vk {
    height: 40px;
    width: 40px;
    background: #383838;
    line-height: 40px;
    
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.footer-grid-heading h4 {
    color: #ff5722;
    font-size: 1.2em;
    margin-top: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url(images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}





.banner {
    background: url(../images/birthday-cake.jpg) no-repeat 0px 0px;
        background-image: url("images/about.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position-x: 0px;
        background-position-y: 0px;
        background-size: auto auto;
    background-size: cover;
}
.agileinfo-dot {
    background: url(../images/dott.png)repeat 0px 0px;
        background-size: auto auto;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
    border: solid 50px rgba(0, 0, 0, 0.64);
}
.layouts-header-top {
    padding: 1em 2em;
    background: rgba(0, 0, 0, 0.53);
}
.header-top-left {
    float: left;
    width: 15%;
}
.header-top-left p, .header-top-right-text p {
    color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.header-top-left p, .header-top-right-text p {
    color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.header-top-right {
    float: right;
    width: 26%;
}
.agileits-banner-info > h2{
    text-align: center;
    color: white;
}
.agileinfo-social-grids {
    margin-left: 0;
}
.agileinfo-social-grids {
    float: left;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.header-top-right-text {
    float: right;
}
.w3-header-top-right p {
    color: #FFFFFF;
}
.head {
    padding: 1em 4em;
    background: hsla(0, 0%, 0%, 0.45);
}
.navbar-top {
    float: left;
    width: 70%;
}
.navbar-nav {
    float: right;
    margin-top: 1.45em;
}
.navbar-brand {
    height: auto;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
}
ul.nav.navbar-nav li.active a {
    color: #ff5722;
    background: none;
}
ul.nav.navbar-nav li a {
    font-size: 1em;
    color: #FFFFFF;
    margin: 0 15px;
    padding: 0px 0;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background: none !important;
}
.logo h1 {
    margin: .2em 0 0 0;
}
.logo h1 a {
    text-decoration: none;
    color: #FF5722;
    letter-spacing: 3px;
    font-size: 1.5em;
    font-family: 'Great Vibes', cursive;
    font-weight: 600;
}
.logo h1 a span {
    font-size: .4em;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 6px;
    margin: .5em 0 0 0;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.header-left {
    float: right;
    margin-top: 1.4em;
}
.header-left ul li {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin: 0 1em;
}
.header-left ul li i {
    left: -.5em;
}
.header-left ul li a {
    text-decoration: none;
    color: #fff;
}
.layouts-banner-slider {
    margin: 11em 4em;
}
.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 109px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
        background-position-x: left;
        background-position-y: top;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 124%;
    left: 48%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.callbacks_tabs li {
    display: inline-block;
    margin: 0;
}
.callbacks_tabs a {
    visibility: hidden;
}
.w3l_about_bottom_left{
    background: url("../images/price.jpg") no-repeat center center;
    background-size: cover;
}


@media (max-width: 767px){
    .price{
        width: auto !important;
        height: auto !important;
    }
}
